E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
