E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
E:\V- C# Web\Versionado\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\Users\victor.yupanqui\Documents\GitHub\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
